# ohtu-miniprojekti

./: .gitignore  README.md  build.gradle  raportti.md  settings.gradle  test.db  toimintojen hyväksymiskriteerit.md  toimintojenkriteerit.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/readingtipslibrary/: App.java  ConsoleIO.java  IO.java  Main.java  ReadingTipsApplication.java  ReadingTipsLibrary.java  TestApplication.java
src/main/java/readingtipslibrary/app/: App.java  ConsoleIO.java  Constants.java  IO.java  Main.java  ReadingTipsApplication.java  ReadingTipsLibrary.java  StubIO.java  TestApplication.java
src/main/java/readingtipslibrary/dao/: BlogDao.java  BlogService.java  BookDao.java  BookService.java  Dao.java  DaoService.java  Database.java  PodcastDao.java  PodcastService.java  TipDao.java  VideoDao.java  VideoService.java
src/main/java/readingtipslibrary/domain/: BlogService.java  Blogpost.java  Book.java  BookService.java  Field.java  GenericField.java  IdField.java  Podcast.java  PodcastService.java  ServiceTest.java  Tip.java  TipInterface.java  TypeField.java  UrlField.java  Video.java  VideoService.java
src/test/: check_tips.feature.feature  create_new_tip.feature
src/test/java/readingtipslibrary/: DaoTest.java  DaosForTests.java  RunCukesTest.java  ServiceTest.java  Stepdefs.java  TipTest.java
src/test/resources/: check_tips.feature.feature  create_new_tip.feature
src/test/resources/readingtipslibrary/: check_tips.feature.feature  create_new_tip.feature  destroy_something.feature.feature  find_by_name.feature
