plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 


repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'readingtipslibrary.ReadingTipsLibrary'
    }
}

run{
    standardInput = System.in
}

dependencies {
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.21'
    compile 'org.xerial:sqlite-jdbc:3.25.2'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jacoco {
	toolVersion = '0.8.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it,
                    exclude: ['readingtipslibrary/ReadingTips**','readingtipslibrary/TestApplication**'])
            })
    }
}

mainClassName = 'readingtipslibrary.ReadingTipsLibrary'
